topics:
  - name: /sensing/camera/camera(0|1|2|3)/image_raw/compressed # camera
    hz_range: [0.9, 10.1]
  - name: /sensing/lidar/(front|right)/nebula_packets # LiDAR
    hz_range: [0.9, 10.1]
  - name: /imu/tamagawa/imu_raw # IMU data
    hz_range: [190.0, 210.0]
  - name: /imu/tamagawa/from_can_bus # IMU raw can data
    hz_range: [0.1, 2000.0]
  - name: /pacmod/.* # pacmod all data
    hz_range: [0.1, 2000.0]
  - name: /vehicle/.* # vehicle data
    hz_range: [10.0, 30.0]
